# 指定域名模式 
# DNS record: A记录, Name: k, Content: {ip地址}
# 文档: https://gofrp.org/en/docs/examples/vhost-http/

serverAddr = "117.72.185.137"
serverPort = 27000
auth.method = "token"
auth.token = "xF5kJa#v"


[[proxies]]
name = 'web-REMOTE'
type = 'https'

customDomains = ["k.yesky.online"]

[proxies.plugin]
type = "https2http"
localAddr = "127.0.0.1:8188"

# 这里是单个域名证书
crtPath = "/kaggle/ComfyUI/frp_related/certificate.crt"
keyPath = "/kaggle/ComfyUI/frp_related/private.key"

hostHeaderRewrite = "127.0.0.1"
requestHeaders.set.x-from-where = "frp"